{
  "name": "skillbridge",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:chromium": "playwright test --project=Chromium",
    "report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pramcharan/skillbridge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pramcharan/skillbridge/issues"
  },
  "homepage": "https://github.com/pramcharan/skillbridge#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
